<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>

        <style type="text/css">
        body {font-family: 'Helvetica','STHeiti';}
            h1 {
                font-size:40px;
                margin-top:50px;
                margin-left:50px;
                margin-right:50px;
            }

            .cont_txt
            {
                font-size:35px;
                margin-top:50px;
                margin-left:50px;
                margin-right:30px;
                color:#7B7B7B;
                text-indent:2em;
                padding:5px 3%;
                margin:0;
                line-height:50px
            }

            .noindent
            {
                text-indent:0;
            }

            .cont_pict
            {
                width:800px;
                height:800px;
                margin-top:5px;
                margin-bottom:25px;
                margin-left: calc((100% - 800px) / 2);
                <!--border:2px solid red;-->
            }

        </style>

        <h1>用户帮助</h1>
        <p class="cont_txt">"发现脚的秘密  创造鞋的魔力”--魔秘</p>
        <p class="cont_txt">魔秘是一款专注与脚而开发的应用，除了为脚开发了量脚等服务性功能点，还结合智能鞋为用户提供日常行走数据检测，互动游戏等服务。做到从脚开始，改变生活。</p>
        <p class="cont_txt">魔秘还有更多功能正在开发中，惊喜随时袭来。</p>
        </p>
        </p>
        </p>

        <p class="cont_txt">如您在使用中遇见了问题，请在“问题反馈”中告知我们或通过以下方式联系我们。</p>
		<p class="cont_txt">联系电话：0551-67122317</p>
        <p class="cont_txt">客服QQ：QQ-2932713976</p>
        <p class="cont_txt">微博：魔秘智能鞋</p>
        </p>
        </p>

    </body>
</html>

