# AmomeShoeAndroid_work

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: animation_bind_scan_list.xml  animation_shake_close_eyes.xml  background_color.xml  btn_detection_shake_selector.xml  btn_detection_stand_selector.xml  btn_rosered_bg_selector.xml  btn_service_assist_selector.xml  btn_service_look_selector.xml  btn_short_blue_bg_selector.xml  btn_short_rosered_bg_selector.xml  buleandred_bg.xml  conner_green_gradient_hbg.xml  conner_green_gradient_vbg.xml  conner_red_bg_rectangle.xml  conner_rosered_gradient_hbg.xml  conner_solid_green_grass_rectangle_radius_3dp.xml  conner_stroke_black_rectangle_radius_3dp.xml  conner_white_bg.xml  conner_white_rectangle.xml  dialog_menu_selector.xml  donghua_scan.xml  introduct_rbt_bg.xml  photo_choose_bg.xml  progress_dra_nursing.xml  progress_select_nursing.xml  progressbar.xml  rb_tab3_activity.xml  selector_marketlogo.xml  service_bg.xml
app/src/main/res/layout/: activity_account_changepw.xml  activity_account_introduction.xml  activity_account_register.xml  activity_account_welcome.xml  activity_bind_main.xml  activity_bind_prepare.xml  activity_bind_shock.xml  activity_bind_sweep.xml  activity_detail_describe.xml  activity_detail_fitting.xml  activity_detail_nursing.xml  activity_detail_nursing_true.xml  activity_detail_training.xml  activity_detail_training_true.xml  activity_illdess_detail_true.xml  activity_illness_detail.xml  activity_look_foot_diseas.xml  activity_my_avatar.xml  activity_my_foot_secret.xml  activity_my_hobbylist.xml  activity_my_joblist.xml  activity_my_personinfomation.xml  activity_my_sendopinion.xml  activity_nursing_finish.xml  activity_nursing_not_finish.xml  activity_pay_choose.xml  activity_pay_result.xml  activity_primary_balance.xml  activity_reconnection.xml  activity_report_balance.xml  activity_report_foots.xml  activity_report_posture.xml  activity_report_walk.xml  activity_ruler_foot_right.xml  activity_setting_about.xml  activity_setting_contact.xml  activity_setting_main.xml  activity_setting_shoes.xml  activity_shake_report.xml  activity_shake_teaching.xml  (+40 more)
app/src/main/res/menu/: assist_option.xml  balance_report.xml  bind.xml  bind_shoes.xml  download_video_remove.xml  my_shoes.xml  stand_demo.xml  stress_test.xml  sweep_shoes.xml  test_scanshoes.xml  test_stand.xml  test_stress.xml  walk_report.xml  welcome.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1208x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_y.xml
app/src/main/res/values-1334x750/: lay_y.xml
app/src/main/res/values-1700x1080/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
(+336 files in other folders)
