apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "cn.com.amome.amomeshoes"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            //打开混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //解决lint编译报错(忽略警告)
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}



dependencies {
    compile files('libs/BleService.jar')
    compile files('libs/ZXing-core-3.2.1.jar')
    compile files('libs/amome.encrypt.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/eventbus-1.0.1.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/radar.jar')
    compile files('libs/swipemenulistview.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/weixinlibammsdk.jar')
    //图片处理
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
}
