apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "cn.com.amome.amomeshoes"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-project.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/BleService.jar')
    compile files('libs/ZXing-core-3.2.1.jar')
    compile files('libs/amome.encrypt.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/eventbus-1.0.1.jar')
    compile files('libs/mpandroidchartlibrary-2-1-6.jar')
    compile files('libs/radar.jar')
    compile files('libs/swipemenulistview.jar')
    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/weixinlibammsdk.jar')
}
