<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.amome.amomeshoes.view.main.bind.BindShockActivity" >

    <RelativeLayout
        android:id="@+id/rl_bind_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_prepare1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="穿上魔秘智能鞋" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_prepare2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="确认蓝牙开启" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_prepare3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="尽量使您的手机与设备互相靠近" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp" >

            <ImageView
                android:id="@+id/iv_bind_next_step"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_short_blue_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="下一步"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bind_shock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <include
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/head_title" />

        <include
            android:id="@+id/bind_step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            layout="@layout/bind_step_title" />

        <RelativeLayout
            android:id="@+id/rl_bind_left_click_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bind_step_title"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_bind_left_click_tip"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bind_left_click_tip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bind_left_clicking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bind_step_title"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_bind_left_clicking"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:src="@drawable/bind_left_clicking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/iv_bind_left_clicking"
                android:layout_alignRight="@+id/iv_bind_left_clicking"
                android:layout_below="@+id/iv_bind_left_clicking"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_left_clicked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/conner_blue_rectangle_radius_3dp"
                    android:gravity="center"
                    android:text="震的好舒服呢"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_left_not_clicked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/conner_blue_rectangle_radius_3dp"
                    android:gravity="center"
                    android:text="再震一次"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bind_right_click_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bind_step_title"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_bind_right_click_tip"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bind_right_click_tip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bind_right_clicking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bind_step_title"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_bind_right_clicking"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:src="@drawable/bind_right_clicking" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignLeft="@+id/iv_bind_right_clicking"
                android:layout_alignRight="@+id/iv_bind_right_clicking"
                android:layout_below="@+id/iv_bind_right_clicking"
                android:layout_marginTop="30dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_right_clicked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/conner_blue_rectangle_radius_3dp"
                    android:gravity="center"
                    android:text="震的好舒服呢"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_right_not_clicked"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/conner_blue_rectangle_radius_3dp"
                    android:gravity="center"
                    android:text="再震一次"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shock_left_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/ll_shock_left_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_bind_result_logo_left_fail"
                android:layout_width="@dimen/y267"
                android:layout_height="@dimen/y205"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_result_logo_fail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_bind_result_logo_left_fail"
                android:background="@drawable/bind_result_tip"
                android:gravity="center"
                android:text="出现不可预知的错误\n请点击下一步"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp" >

            <ImageView
                android:id="@+id/iv_left_next_step"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_short_blue_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="下一步"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shock_right_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/ll_shock_right_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_bind_result_logo_right_fail"
                android:layout_width="@dimen/y267"
                android:layout_height="@dimen/y205"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_result_logo_fail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_bind_result_logo_right_fail"
                android:background="@drawable/bind_result_tip"
                android:gravity="center"
                android:text="出现不可预知的错误\n请点击下一步"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp" >

            <ImageView
                android:id="@+id/iv_right_next_step"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_short_blue_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="下一步"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shock_suc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_bind_result_logo_suc"
                android:layout_width="@dimen/y267"
                android:layout_height="@dimen/y205"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_result_logo_suc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_bind_result_logo_suc"
                android:background="@drawable/bind_result_tip"
                android:gravity="center"
                android:text="测试完成2秒后自动跳转"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>