<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="cn.com.amome.amomeshoes.view.main.bind.PrepareScanActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/bind_bind_tip" />

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="117dp"
        android:layout_height="40.7dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_short_blue_bg_selector"
        android:gravity="center"
        android:text="@string/bind_start_scan"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>