<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--头布局-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y115"
                    android:background="@android:color/white"
                    android:gravity="center_vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/y21"
            android:text="概述"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="@dimen/y40"
                android:layout_height="@dimen/y40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/y21"
                android:scaleType="fitCenter"
                android:src="@drawable/x_black"/>


        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FAFAFA">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定义 ："
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原因 ："
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影响 ："
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tv_influence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

</LinearLayout>