<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.amome.amomeshoes.view.main.my.secret.ShoeSecretActivity" >

    <RelativeLayout
        android:id="@+id/ll_del_reason"
        android:layout_width="@dimen/y500"
        android:layout_height="@dimen/y667"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_shoe_look"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_color"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="过气盘点"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_shoe_look"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_shoe_look"
            android:gravity="center"
            android:padding="2dp"
            android:text="让小秘记录你删除鞋子的原因吧"
            android:textSize="12sp" >
        </TextView>

        <LinearLayout
            android:id="@+id/ll_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_color"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="狠心删除"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/background_color"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="先留着"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

        <cn.com.amome.amomeshoes.widget.MyGridView
            android:id="@+id/gridView_problem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/ll_bt"
            android:layout_below="@+id/tv_shoe_look"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:horizontalSpacing="3dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="1"
            android:verticalSpacing="3dp" >
        </cn.com.amome.amomeshoes.widget.MyGridView>
    </RelativeLayout>

</LinearLayout>