<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="cn.com.amome.amomeshoes.view.main.health.report.WalkingReportActivity" >

    <include
        android:id="@+id/title"
        layout="@layout/head_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:background="@color/register_gray_light"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray">
    <TextView
        android:id="@+id/tv_report_foot_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/y6"
        android:text="报告日期："
        android:textColor="@android:color/white" />
    <TextView
        android:id="@+id/tv_iserror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="@dimen/y6"
        android:text="需重新检测"
        android:textColor="#FF0808"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>
</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#d9d9d9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/y6"
                    android:text="步伐/步幅"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#d9d9d9" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/y750"
                android:layout_height="@dimen/y237"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/report_walk_pic1" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="@dimen/y600"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y21"
                android:background="@color/black" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="参数"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:text="左脚"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:text="右脚"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="步伐时间(s)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_pacetime"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_pacetime"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="步幅时间(s)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_stridetime"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_stridetime"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="步频(step/min)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_stridefqc"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_stridefqc"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#d9d9d9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/y6"
                    android:text="单双支撑相"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#d9d9d9" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/y750"
                android:layout_height="@dimen/y237"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:src="@drawable/report_walk_pic2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="双支撑相" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="摆动相" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="站立相" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单支撑相" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/table2"
                android:layout_width="@dimen/y600"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/y21"
                android:background="@color/black" >

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="参数"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:text="左脚"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:text="右脚"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="单支撑相时间(s)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_single_phase"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_single_phase"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="双支撑相时间(s)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_double_phase"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_double_phase"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="站立相时间(s)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_stand_phase"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_stand_phase"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="摆动相时间(s)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_swing_phase"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_swing_phase"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="单支撑相百分比(%)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_single_phase_percent"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_single_phase_percent"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="双支撑相百分比(%)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_double_phase_percent"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_double_phase_percent"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="站立相百分比(%)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_stand_phase_percent"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_stand_phase_percent"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp" >

                    <TextView
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:text="摆动相百分比(%)"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_left_swing_phase_percent"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_right_swing_phase_percent"
                        android:layout_width="@dimen/y200"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#d9d9d9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/y6"
                    android:text="步态状况"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#d9d9d9" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_report_walk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180"
                android:layout_marginLeft="@dimen/y21"
                android:layout_marginRight="@dimen/y21"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|bottom"
                        android:text="双脚对称性"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_walk_result"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text=""
                        android:textColor="#FF8D4A"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#727171"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="异常"
                            android:textColor="#FFA943"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="一般"
                            android:textColor="#FF8D4A"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="正常"
                            android:textColor="#FF4070"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#727171"
                        android:gravity="center_vertical" >

                        <RelativeLayout
                            android:id="@+id/rl_walk_progress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y21" >

                            <View
                                android:id="@+id/view_walk_progress"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/jbshape" />

                            <ImageView
                                android:layout_width="@dimen/y17"
                                android:layout_height="@dimen/y17"
                                android:layout_alignRight="@+id/view_walk_progress"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/y4"
                                android:src="@drawable/exercise_2_dot" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_report_step"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y180"
                android:layout_marginLeft="@dimen/y21"
                android:layout_marginRight="@dimen/y21"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|bottom"
                        android:text="步态情况"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_step_result"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        android:text=""
                        android:textColor="#FF8D4A"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#727171"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="弱"
                            android:textColor="#FFA943"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="正常"
                            android:textColor="#FF8D4A"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:text="优秀"
                            android:textColor="#FF4070"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#727171"
                        android:gravity="center_vertical" >

                        <RelativeLayout
                            android:id="@+id/rl_step_progress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y21" >

                            <View
                                android:id="@+id/view_step_progress"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/jbshape" />

                            <ImageView
                                android:layout_width="@dimen/y17"
                                android:layout_height="@dimen/y17"
                                android:layout_alignRight="@+id/view_step_progress"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/y4"
                                android:src="@drawable/exercise_2_dot" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10" />

            <TextView
                android:id="@+id/tv_tip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y21"
                android:layout_marginRight="@dimen/y21"
                android:layout_marginTop="@dimen/y21"
                android:text=""
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_tip2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y42"
                android:layout_marginLeft="@dimen/y21"
                android:layout_marginRight="@dimen/y21"
                android:layout_marginTop="@dimen/y21"
                android:text=""
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#d9d9d9" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/y6"
                    android:text="步态管家"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#d9d9d9" />
            </LinearLayout>
            <!--添加足部管家中有解决方案&&用户有的疾病-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_gait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="+  一键添加"
                android:textSize="20sp"
                android:background="#3ED6BB"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ll_report_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/bg_gray" >

        <TextView
            android:id="@+id/tv_no_data_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:gravity="center"
            android:padding="@dimen/y10"
            android:text="魔秘还没有收集到您的步态信息，\n做完“走一走”再来看看吧"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>