<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/head_title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/register_gray_light"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y31"
                android:background="@color/register_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_soft_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_soft_setting"
                        android:textColor="@color/rosered"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="@color/rosered" />

                <RelativeLayout
                    android:id="@+id/rl_account_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_account_manag"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:id="@+id/rl_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_clear_cache"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_cach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/y21"
                        android:padding="@dimen/y21"
                        android:textColor="@color/login_gray" />
                </RelativeLayout>

                <!--
                 <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/y21"
                android:layout_marginRight="@dimen/y21"
                android:background="#d9d9d9" />
                -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y31"
                    android:background="@color/register_gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_setting_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_shoes"
                        android:textColor="@color/rosered"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="@color/rosered" />

                <RelativeLayout
                    android:id="@+id/rl_bind_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="绑定智能鞋"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:id="@+id/rl_setting_my_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_my_shoes"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:id="@+id/rl_setting_restart_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_restart_shoes"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:id="@+id/rl_setting_reset_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_reset_shoes"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:id="@+id/rl_setting_upgrade_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_upgrade_shoes"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_left_upgradeprogress"
                        android:layout_width="@dimen/y208"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/y21"
                        android:textColor="@color/login_gray"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_right_upgradeprogress"
                        android:layout_width="@dimen/y208"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_left_upgradeprogress"
                        android:layout_marginRight="@dimen/y21"
                        android:textColor="@color/login_gray"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:id="@+id/rl_setting_get_battery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_battery_shoes"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />
				<!-- 发布时屏蔽rl_setting_more_shoes -->
                <RelativeLayout
                    android:id="@+id/rl_setting_more_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="开发阶段调试入口"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y31"
                android:background="@color/register_gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_aboutmome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_setting_aboutmome"
                        android:textColor="@color/rosered"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="@color/rosered" />

                <RelativeLayout
                    android:id="@+id/rl_update_mome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/app_update_mome"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:id="@+id/contract_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/contract_us"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/y21"
                    android:layout_marginRight="@dimen/y21"
                    android:background="#d9d9d9" />

                <RelativeLayout
                    android:id="@+id/rl_userhelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/y21"
                        android:text="@string/my_userhelp"
                        android:textColor="@color/rosered"
                        android:textSize="15sp" />
                </RelativeLayout>

                <!--
                 <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/y21"
                android:layout_marginRight="@dimen/y21"
                android:background="#d9d9d9" />
                -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>