<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y115"
        android:background="@android:color/white"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日常养护"
            android:textSize="20sp"/>


        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/y63"
            android:layout_height="@dimen/y63"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y21"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"/>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nursing_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:layout_margin="@dimen/y15">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y200">


        <FrameLayout
            android:id="@+id/fl_red"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/yuan_red"/>

            <TextView
                android:id="@+id/tv_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="未养护"
                android:textColor="#FFFFFF"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_blue"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y120"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/yuan_blue"/>

            <TextView
                android:id="@+id/tv_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已养护"
                android:textColor="#FFFFFF"/>
        </FrameLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="每天记录养护过的项目，会对个人\n\t\t\t\t\t\t身体健康进行记录"/>
</LinearLayout>