<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.amome.amomeshoes.view.main.health.promotion.detail.DetailTrainingTrueActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <cn.com.amome.amomeshoes.view.main.health.promotion.MyVideoView.TrainingVideoView
            android:id="@+id/trainingVideoView"
            android:layout_height="240dp"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/fl"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:src="@drawable/left_x"
            android:layout_marginRight="381dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="381dp"/>
    </FrameLayout>





    <TextView
        android:id="@+id/tv_name"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:text="TextView"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/fl"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="178dp"
        android:layout_height="82dp"
        android:text="Time"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="39dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintHorizontal_bias="0.489"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/quanbu"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_name"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/fl"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/jinggao"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/fl"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/iv_middle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/zanting"
        android:layout_marginTop="77dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/zuojiantou"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_middle"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/youjiantou"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/iv_middle"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="415dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="82dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_middle"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>
