<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/head_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/activity_use_tmp"/>
<!--上面是图片，下面为活动开始部分-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#FF9A4A"
                android:gravity="center"
                android:padding="5dp"
                android:text="活动"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
<!--足部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:padding="1dp">
                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#FF9A4A"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="足部"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="查看更多"
                    android:gravity="right"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridView
                    android:id="@+id/gv_activity_foot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="5"></GridView>


            </HorizontalScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C7C7C7"/>

            <!--&lt;!&ndash;姿态&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="1dp">-->
                <!--<View-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="#FF9A4A"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="姿态"-->
                    <!--android:layout_marginLeft="5dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="查看更多"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_marginRight="10dp"/>-->

            <!--</LinearLayout>-->
            <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<GridView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numColumns="5"></GridView>-->


            <!--</HorizontalScrollView>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#C7C7C7"/>-->
            <!--&lt;!&ndash;平衡&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="1dp">-->
                <!--<View-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="#FF9A4A"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="平衡"-->
                    <!--android:layout_marginLeft="5dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="查看更多"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_marginRight="10dp"/>-->

            <!--</LinearLayout>-->
            <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<GridView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numColumns="5"></GridView>-->


            <!--</HorizontalScrollView>-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#C7C7C7"/>-->

            <!--&lt;!&ndash;步态&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="1dp">-->
                <!--<View-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:background="#FF9A4A"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="步态"-->
                    <!--android:layout_marginLeft="5dp"/>-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="查看更多"-->
                    <!--android:gravity="right"-->
                    <!--android:layout_marginRight="10dp"/>-->

            <!--</LinearLayout>-->
            <!--<HorizontalScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<GridView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numColumns="5"></GridView>-->


            <!--</HorizontalScrollView>-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>