<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="232dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_top_bg" >

        <RelativeLayout
            android:id="@+id/ll_my_shoes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/my_myshoe_bg" />

            <ImageButton
                android:id="@+id/iv_ser_myshoes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/iv_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-37dp"
                android:background="@drawable/my_developing" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll2"
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_toLeftOf="@+id/ll_my_shoes"
            android:background="#C9CACA" >

            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/my_myshoeline_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_myfoot"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ll2" >

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/my_myshoe_bg" />

            <ImageButton
                android:id="@+id/iv_my_footsecret"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/iv_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-37dp"
                android:background="@drawable/footsecret" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ll_myfoot"
            android:background="#C9CACA"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/my_myshoeline_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll3"
            android:layout_width="20dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/ll_my_shoes" >

            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="20dp"
                android:layout_height="150dp"
                android:background="#C9CACA"
                android:scaleType="fitXY"
                android:src="@drawable/my_myshoeline_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_my_movement"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ll3"
            android:gravity="center_horizontal" >

            <RelativeLayout
                android:id="@+id/iv_3"
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_myshoe_bg"
                android:scaleType="fitXY" >

                <TextView
                    android:id="@+id/tv_my_nickname"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_my_id"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_my_nickname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/iv_ser_movement"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/iv_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-37dp"
                android:background="@drawable/my_developing" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ll_my_movement" >

            <ImageView
                android:id="@+id/iv_7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/my_myshoeline_bg" />
        </RelativeLayout>
    </RelativeLayout>

    <cn.com.amome.amomeshoes.widget.CircleImageView
        android:id="@+id/iv_my_avatar1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/default_avatar"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="0dp" />

    <!--
         <Button
        android:id="@+id/btn_head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/default_avatar" />
    -->


    <!--
         <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_my_avatar1" >

        
             <TextView
            android:id="@+id/tv_my_nickname"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_my_id"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_my_nickname"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
       
    </RelativeLayout>
    -->

</RelativeLayout>