<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/head_title"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/activity_background"
        android:visibility="gone"/>

    <!--上面的iv是新增的下面全部不显示-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:src="@drawable/activity_use_tmp"/>
            <!--上面是图片，下面为活动开始部分-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="#FF9A4A"
                android:gravity="center"
                android:padding="5dp"
                android:text="训练"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <!--足部-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#FF9A4A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="足部"/>

                <TextView
                    android:id="@+id/checkmore_foot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="查看更多"
                    android:visibility="invisible"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_activity_foot"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                ></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C7C7C7"/>

            <!--&lt;!&ndash;姿态&ndash;&gt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#FF9A4A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="姿态"/>

                <TextView
                    android:id="@+id/checkmore_posture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="查看更多"
                    android:visibility="invisible"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_activity_posture"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                ></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C7C7C7"/>
            <!--&lt;!&ndash;平衡&ndash;&gt;-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:padding="1dp">

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="#FF9A4A"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="平衡"/>

                <TextView
                    android:id="@+id/checkmore_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text="查看更多"
                    android:visibility="invisible"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_activity_balance"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                ></android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C7C7C7"/>

            <!--&lt;!&ndash;步态&ndash;&gt;-->
            <LinearLayout
                android:id="@+id/ll_gait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="#FF9A4A"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="步态"/>

                    <TextView
                        android:id="@+id/checkmore_gait"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="查看更多"
                        android:visibility="invisible"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_activity_gait"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    ></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C7C7"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>