<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_gray_light"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.MainFragmentActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/y750"
        android:layout_height="@dimen/y947"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/health_promotion_bg"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="足部" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d9d9d9" />

            <cn.com.amome.amomeshoes.widget.MyGridView
                android:id="@+id/gv_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="0dp" >
            </cn.com.amome.amomeshoes.widget.MyGridView>

            <cn.com.amome.amomeshoes.widget.MyGridView
                android:id="@+id/gv_posture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="0dp" >
            </cn.com.amome.amomeshoes.widget.MyGridView>

            <cn.com.amome.amomeshoes.widget.MyGridView
                android:id="@+id/gv_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:cacheColorHint="@android:color/transparent"
                android:horizontalSpacing="5dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="0dp" >
            </cn.com.amome.amomeshoes.widget.MyGridView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>-->

<!--这里往下全部不显示，最下面的linearlayout是新增的-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <!--足部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:padding="1dp">
       <View
           android:layout_width="5dp"
           android:layout_height="match_parent"
           android:background="#32D4C5"
           android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="足部"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/re_promotion_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"></android.support.v7.widget.RecyclerView>

    <!--姿态-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:padding="1dp">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#32D4C5"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="姿态"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_promotion_posture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"></android.support.v7.widget.RecyclerView>

    <!--平衡-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:padding="1dp">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#32D4C5"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="平衡"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_promotion_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"></android.support.v7.widget.RecyclerView>


            <!--步态-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:padding="1dp">
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#32D4C5"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="步态"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7C7C7"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/re_promotion_gait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"></android.support.v7.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
