<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/y10"
            android:layout_weight="0.5" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/y10"
            android:layout_weight="1" >

            <View
                android:id="@+id/iv_color"
                android:layout_width="@dimen/y83"
                android:layout_height="@dimen/y83"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_walk_tip_background"
                android:layout_width="@dimen/y83"
                android:layout_height="@dimen/y83"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_walk_walk_background" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center_vertical" >
        </TextView>

        <TextView
            android:id="@+id/tv_scale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical" >
        </TextView>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" >
        </TextView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/y10"
            android:layout_weight="0.5" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </LinearLayout>

</LinearLayout>