<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bind_shoes"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_bindshoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y167"
            android:layout_weight="0.8"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_shoe_name"
                android:layout_width="@dimen/y167"
                android:layout_height="wrap_content"
                android:text="魔秘智能鞋"
                android:gravity="center"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_shoe_num"
                android:layout_width="@dimen/y167"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_shoe_name"
                android:gravity="center"
                android:text="NO.1"
                android:textSize="13sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_bind_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="绑定日期："
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_bind_left_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="左脚地址："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_bind_right_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="右脚地址："
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_bind_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="点击切换使用状态，长按下载二维码地址"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/y167"
            android:layout_weight="0.8"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_shoe_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y83"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/bind_shoe_select"
                android:text="魔秘智能鞋" />

            <TextView
                android:id="@+id/tv_shoe_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_shoe_select"
                android:gravity="center"
                android:text="未使用" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>