<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iv_nursing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y10"
            android:src="@drawable/tishijuxing"
            android:layout_marginTop="@dimen/y15"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"></View>

</LinearLayout>
